[general]
log_file = /var/log/now_playing.log
port = 8001
#If the track is less than this, then don't update metadata
skip_short_track_s = 10

[sql]
username = 
password = 
database = 
host = 

[mqtt]
enable = True
username = 
password = 
host = 
port = 

[redis]
enable = true
host = 
port = 
prefix = 
