[common]
#Which audio source is sustaining service (ip address)
sustaining_service=x.x.x.x

[now_playing_feed]
log_file = /var/log/now_playing_feed.log
listen_host = 0.0.0.0
port = 8001
logger_name = now_playing_feed

[now_playing_rds]
#If the track is less than this, then don't update metadata
skip_short_track_s = 10
log_file = /var/log/now_playing_rds.log
logger_name = now_playing_rds

[sql]
username = 
password = 
database = 
host = 

[mqtt]
enable = True
username = 
password = 
host = 
port = 

[redis]
host = 
port = 
prefix = 

[now_playing_traffic]
logger_name = now_playing_traffic
log_file = /var/log/now_playing_traffic.log
traffic_sub_cat_name = travel
max_traffic_time_s = 90
ta_flag = ta_flag

[now_playing_presenter_info]
logger_name = now_playing_presenter_info
log_file = /var/log/now_playing_presenter_info.log

[np_metadata_to_icecast]
logger_name = np_metadata_to_icecast
log_file = /var/log/np_metadata_to_icecast.log
username = 
password =
#Url for updating icecast metadata something like http://<ip>:<port>/admin/metadata?mount=/live&mode=updinfo&song=%%s
url = 

[radiodj_rest]
passwd = 
port =
